# process-manager-simulator

./: .gitignore  ProcessManagerSimulator.csproj  ProcessManagerSimulator.sln  Program.cs  app.manifest
Models/: Process.cs
Models/SchedulingPolicies/: FcfsSchedulingPolicy.cs  RoundRobinSchedulingPolicy.cs  SjfPreemptiveSchedulingPolicy.cs  SjfSchedulingPolicy.cs
Services/: FcfsSchedulingPolicy.cs  ISchedulingPolicy.cs  RoundRobinSchedulingPolicy.cs  SjfNonPreemptiveSchedulingPolicy.cs  SjfPreemptiveSchedulingPolicy.cs
Views/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Models/: ISchedulingAlgorithm.cs  Process.cs
src/Models/SchedulingPolicies/: FcfsSchedulingPolicy.cs  RoundRobinSchedulingPolicy.cs  SjfPreemptiveSchedulingPolicy.cs  SjfSchedulingPolicy.cs
src/Views/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
