<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ProcessManagerSimulator.Models"
        xmlns:views="clr-namespace:ProcessManagerSimulator.Views"
        x:Class="ProcessManagerSimulator.Views.MainWindow"
        x:DataType="views:MainWindow"
        mc:Ignorable="d"
        d:DesignWidth="900"
        d:DesignHeight="600"
        Title="ProcessManagerSimulator">

    <Grid Margin="20"
          RowDefinitions="Auto,*,Auto,*">

        <StackPanel Orientation="Horizontal"
                    Spacing="10"
                    VerticalAlignment="Center">

            <TextBlock Text="Chegada:" VerticalAlignment="Center" />
            <TextBox x:Name="ArrivalTextBox"
                     Width="70"
                     KeyDown="IntTextBox_KeyDown"
                     TextInput="IntTextBox_TextInput" />

            <TextBlock Text="Tempo de Execução:" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBox x:Name="ExecTextBox"
                     Width="70"
                     KeyDown="IntTextBox_KeyDown"
                     TextInput="IntTextBox_TextInput" />

            <Button Content="Adicionar"
                    Width="100"
                    Click="AddProcessButton_Click"
                    Margin="10,0,0,0" />
        </StackPanel>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Processes}"
                  AutoGenerateColumns="False"
                  Height="220"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  IsReadOnly="True"
                  CanUserResizeColumns="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="PID"
                                    Binding="{Binding Pid}"
                                    Width="60" />

                <DataGridTextColumn Header="Chegada"
                                    Binding="{Binding ArrivalTime}"
                                    Width="*" />

                <DataGridTextColumn Header="Execução"
                                    Binding="{Binding ExecutionTime}"
                                    Width="*" />

                <DataGridTemplateColumn Header="Ações"
                                        Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remover"
                                    Padding="4,0"
                                    Click="RemoveProcessButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Spacing="10"
                    VerticalAlignment="Center">

            <TextBlock Text="Quantum:" VerticalAlignment="Center" />
            <TextBox x:Name="QuantumTextBox"
                     Width="70"
                     KeyDown="IntTextBox_KeyDown"
                     TextInput="IntTextBox_TextInput" />

            <TextBlock Text="TTC:" VerticalAlignment="Center" />
            <TextBox x:Name="TtcTextBox"
                     Width="70"
                     KeyDown="FloatTextBox_KeyDown"
                     TextInput="FloatTextBox_TextInput" />

            <TextBlock Text="Política:" VerticalAlignment="Center" />
            <ComboBox x:Name="AlgorithmComboBox"
                      Width="220">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="models:ISchedulingAlgorithm">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="Simular"
                    Width="120"
                    Click="SimulateButton_Click"
                    Margin="20,0,0,0" />
        </StackPanel>

        <TextBox Grid.Row="3"
                 x:Name="ResulTextBox"
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 Margin="0  10"
                 ScrollViewer.IsScrollInertiaEnabled="True" />
    </Grid>
</Window>